{
  "name": "arabic-alphabet",
  "version": "1.0.0",
  "license": "NOLICENSE",
  "private": true,
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0",
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1"
  },
  "scripts": {
    "start": "parcel assets/index.html --public-url / --dist-dir public",
    "build": "spago build && parcel build assets/index.html --public-url https://safelydysfunctional.gitlab.io/arabic-alphabet --dist-dir public"
  }
}
